DigiBarter/DigiBarter/Views/TradePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DigiBarter.Views.TradePage">
    <ContentPage.Content>
        <StackLayout VerticalOptions="Start" Padding="20">

            <Image x:Name="ItemPicHolder" Source="img.png"  Margin="20,0,20,20"/>

            <StackLayout Orientation="Horizontal" Margin="0,10,0,20">
                <Image x:Name="ProfilePicHolder" Source="user.png" WidthRequest="50"/>
                <StackLayout Orientation="Vertical">
                    <Label x:Name="userNameText" Text="UserName" FontSize="Medium"/>
                    <Label x:Name="postedTimeText" Text="PostedTime" FontSize="Small"/>
                </StackLayout>
            </StackLayout>
            
            <Label x:Name="TitleText" Text="Title" FontSize="36"/>
            <Label x:Name="DescText" Text="Desc comes here" FontSize="16"/>

            <StackLayout Orientation="Horizontal" Margin="0,30,0,0">
                <Label Text="Contact :" FontSize="16"></Label>
                <Label x:Name="contactText" Text="Hidden. (Request to see)" FontSize="16"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Address :" FontSize="16"></Label>
                <Label x:Name="addressText" Text="Hidden. (Request to see)" FontSize="16"/>
            </StackLayout>


            <Button x:Name="TradeButton" Text="Trade" Margin="0,30,0,0" Clicked="TradeButton_Clicked"/>
            <Label x:Name="tradeStatusText" Text="Trade request sent." FontSize="Large" IsVisible="false" Margin="0,30,0,0"></Label>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>